<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="shortcut icon" href="./static/favicon.png" type="image/png">

    <title>Dark Production - web development on the Dark Side.</title>

</head>
<body style="background: black; font-size: 16px; font-family: 'Source Code Pro', 'Courier New', monospace, sans-serif;">
    <div class="preview" style="display: none;">
        <h1 class="preview__text">Dark Production</h1>
        <div class="preview__under">Soon...</div>
    </div>
    <div id="laptop-container">
        <div id="laptop-screen">
            <span id="text" class="screen-text"></span>
        </div>
        <svg
           class="laptop"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:cc="http://creativecommons.org/ns#"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           xmlns:svg="http://www.w3.org/2000/svg"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
           xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
           version="1.1"
           id="Capa_1"
           x="0px"
           y="0px"
           width="512"
           height="448.70786"
           viewBox="0 0 53.706 47.067"
           xml:space="preserve"
           inkscape:version="0.48.4 r9939"
           sodipodi:docname="laptop-icon.svg"><metadata
             id="metadata47"><rdf:RDF><cc:Work
                 rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
                   rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
             id="defs45" /><sodipodi:namedview
             pagecolor="#ffffff"
             bordercolor="#666666"
             borderopacity="1"
             objecttolerance="10"
             gridtolerance="10"
             guidetolerance="10"
             inkscape:pageopacity="0"
             inkscape:pageshadow="2"
             inkscape:window-width="1366"
             inkscape:window-height="744"
             id="namedview43"
             showgrid="false"
             fit-margin-top="0"
             fit-margin-left="0"
             fit-margin-right="0"
             fit-margin-bottom="0"
             inkscape:zoom="1.1109314"
             inkscape:cx="256"
             inkscape:cy="224.34916"
             inkscape:window-x="0"
             inkscape:window-y="24"
             inkscape:window-maximized="1"
             inkscape:current-layer="Capa_1" /><g
             id="g3"
             transform="translate(0,-3.319)"><g
               id="g5"><g
                 id="g7"><path
                   d="m 5.881,40.27 h 41.943 c 1.658,0 2.996,-1.342 2.996,-2.996 V 7.313 c 0,-2.206 -1.787,-3.994 -3.992,-3.994 H 6.879 c -2.206,0 -3.993,1.788 -3.993,3.994 v 29.96 c 0,1.655 1.342,2.997 2.995,2.997 z M 7.886,8.319 H 45.82 v 26.95 H 7.886 V 8.319 z"
                   id="screen"
                   inkscape:connector-curvature="0"
                   style="fill:#ffffff" /><path
                   d="M 52.707,42.105 H 1 c -0.553,0 -1,0.447 -1,1 0,0.974 0,2.479 0,3.701 0,1.979 2.009,3.58 4.486,3.58 h 44.735 c 2.478,0 4.485,-1.604 4.485,-3.58 v -3.701 c 10e-4,-0.552 -0.447,-1 -0.999,-1 z M 33.091,47.247 H 20.614 c -0.552,0 -1,-0.446 -1,-1 0,-0.554 0.448,-1 1,-1 h 12.477 c 0.554,0 1,0.446 1,1 0,0.553 -0.446,1 -1,1 z"
                   id="path11"
                   inkscape:connector-curvature="0"
                   style="fill:#ffffff" /></g></g></g><g
             id="g13"
             transform="translate(0,-3.319)" /><g
             id="g15"
             transform="translate(0,-3.319)" /><g
             id="g17"
             transform="translate(0,-3.319)" /><g
             id="g19"
             transform="translate(0,-3.319)" /><g
             id="g21"
             transform="translate(0,-3.319)" /><g
             id="g23"
             transform="translate(0,-3.319)" /><g
             id="g25"
             transform="translate(0,-3.319)" /><g
             id="g27"
             transform="translate(0,-3.319)" /><g
             id="g29"
             transform="translate(0,-3.319)" /><g
             id="g31"
             transform="translate(0,-3.319)" /><g
             id="g33"
             transform="translate(0,-3.319)" /><g
             id="g35"
             transform="translate(0,-3.319)" /><g
             id="g37"
             transform="translate(0,-3.319)" /><g
             id="g39"
             transform="translate(0,-3.319)" /><g
             id="g41"
             transform="translate(0,-3.319)" /></svg>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400" rel="stylesheet">
    <style>
        @keyframes opacify {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .preview {
            display: block !important;
            animation: opacify .5s ease-in forwards;
            animation-delay: .5s;
            color: white;
            opacity: 0;
            width: 288px;
            height: 120px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -144px;
        }

        .preview__text {
            margin: 0;
            padding: 0;
            font-size: 3em;
            font-weight: 300;
        }
        .preview__under {
            text-align: right;
            opacity: 0;
            font-weight: 400;
            animation: opacify .3s ease-in forwards;
            animation-delay: 2s;
        }
        #laptop-container {
            position: fixed;
            bottom: 5px;
            right: 30px;
        }
        #screen {
            transition: transform .3s ease-in;
            transform: scale(1, 0);
            transform-origin: bottom;
        }
        .open #screen {
            transform: scale(1, 1);
        }
        .laptop {
            width: 150px;
            height: auto;
        }
        #laptop-screen {
            position: absolute;
            top: 10px;
            left: 17px;
            width: 116px;
            height: 70px;
            padding: 3px;
            display: none;
        }
        #laptop-screen.show {
            display: block;
        }
        .screen-text {
            color: #fff;
            font-size: 10px;
            display: block;
            line-height: 125%;
        }
        @keyframes blink {
            0%, 49% {
                opacity: 1;
            }
            50%, 100% {
                opacity: 0;
            }

        }
        .screen-text:before {
            content: '> ';
        }
        .screen-text:after {
            content: '_';
            animation: blink 1s linear infinite;
        }
        .screen-text.done:after {
            display: none;
        }
    </style>
    <script>
    (function(){
        "use strict";
        document.addEventListener( 'DOMContentLoaded', function () {
            var firstLine = 'Project is in development.';
            var secondLine = 'Copyrights by Nikita Nikitin and Alexey Novikov.';
            var laptopScreen = document.getElementById('laptop-screen');
            var printLine = function(text){
                var textContainer = document.createElement('span');
                textContainer.className = 'screen-text';
                laptopScreen.appendChild(textContainer);
                var printChar = function(char, index){
                    setTimeout(function(){
                        textContainer.appendChild(
                            document.createTextNode(char)
                        );
                    }, index*100)
                };
                for(var i = 0; i <= text.length; i++) {
                    printChar(text.charAt(i), i);
                    if(i == text.length){
                        textContainer.className += ' done';
                    }
                }
            };
            setTimeout(function(){

                document.getElementById('laptop-container').className += ' open';

                setTimeout(function(){
                    document.getElementById('laptop-screen').className += ' show';
                }, 1000);

                setTimeout(function(){
                    laptopScreen.innerHTML = '';
                    printLine(firstLine);
                    setTimeout(function(){
                        printLine(secondLine);
                    }, firstLine.length * 100 + 500);
                }, 1000);
            }, 3000);
        }, false );
    })();
    </script>
</body>
</html>
