<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Dark Production.</title>

    <style>
        html {
            height: 100%;
        }
        html,
        body {
            min-height: 100%;
            padding: 0;
            margin: 0;
        }
        .loader {
            position: fixed;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }
        .loader:before {
            content: '';
            display: block;
            padding-top: 100%;
        }
        @keyframes rotate{
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes dash{
            0%{
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
            }
            50%{
                stroke-dasharray: 89,200;
                stroke-dashoffset: -35;
            }
            100%{
                stroke-dasharray: 89,200;
                stroke-dashoffset: -124;
            }
        }
        @keyframes color{
            100%, 0%{
                stroke: #d50f25;
            }
            40%{
                stroke: #3369e8;
            }
            66%{
                stroke: #009925;
            }
            80%, 90%{
                stroke: #eeb211;
            }
        }
        .circular {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            height: 100%;
            -webkit-transform-origin: center center;
            -ms-transform-origin: center center;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
            stroke-linecap: round;
        }
        #app {
            min-height: 100%;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"></circle>
        </svg>
    </div>
</div>
</body>
</html>